# MyHqkFix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqk/my/fix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqk/my/fix/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hqk/my/fix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myhqkfix/: build.gradle  proguard-rules.pro
myhqkfix/src/androidTest/java/com/hqk/fix/: ExampleInstrumentedTest.java
myhqkfix/src/main/: AndroidManifest.xml
myhqkfix/src/main/java/com/hqk/fix/: FixManager.java  MyHqkFixUtil.java
myhqkfix/src/main/java/com/hqk/fix/crash/: AppUncaughtExceptionHandler.java  CrashHandler.java  PatchBaseActivity.java  PatchDialogActivity.java  SdcardConfig.java
myhqkfix/src/main/res/values/: strings.xml
myhqkfix/src/test/java/com/hqk/fix/: ExampleUnitTest.java
